# todolist-api

./: .gitignore  12345678  12345678.pub  README.md  pom.xml
src/main/java/com/guiportela/todolist/: TodolistApplication.java
src/main/java/com/guiportela/todolist/controller/: HelloController.java  TaskController.java
src/main/java/com/guiportela/todolist/model/task/: Task.java
src/main/java/com/guiportela/todolist/repository/: TaskRepository.java
src/main/java/com/guiportela/todolist/service/: TaskService.java
src/main/resources/: application.properties
src/test/java/com/guiportela/todolist/: TodolistApplicationTests.java
